# Trupeer

./: .env.example  README.md  pom.xml
part1/: bugs.md
part3/: NOTES.md  README.md  sample-run.txt
src/main/java/io/trupeer/automation/actions/: AbstractActionHelper.java  ClickActionHelper.java  InputActionHelper.java  ValidationHelper.java
src/main/java/io/trupeer/automation/aivalidation/: JudgeResult.java  OpenAiJudge.java  PromptCase.java  ScriptValidationRunner.java
src/main/java/io/trupeer/automation/core/config/: ConfigurationManager.java  FrameworkConstants.java
src/main/java/io/trupeer/automation/core/driver/: DriverManager.java  PlaywrightFactory.java
src/main/java/io/trupeer/automation/core/exceptions/: FrameworkException.java  LocatorNotFoundException.java
src/main/java/io/trupeer/automation/core/locator/: Loc.java  LocatorDefinition.java  LocatorRegistry.java  LocatorStrategy.java
src/main/java/io/trupeer/automation/observability/: StructuredLogger.java
src/main/java/io/trupeer/automation/pages/: DashboardPage.java  EditorPage.java  LoginPage.java  Pages.java
src/main/java/io/trupeer/automation/reporting/: ScreenshotService.java
src/main/java/io/trupeer/automation/services/: AuthService.java  EditorService.java
src/test/java/io/trupeer/automation/hooks/: ScenarioHooks.java
src/test/java/io/trupeer/automation/runners/: TestRunner.java
src/test/java/io/trupeer/automation/stepdefinitions/: EditorSteps.java  LoginSteps.java  ScriptAiSteps.java
src/test/resources/: Log4j2.xml  extent.properties  junit-platform.properties
src/test/resources/config/: qa.properties
src/test/resources/features/: editor.feature  login.feature  modify_script_ai.feature
